$mainColor: #28231D;
$onHover: #E3242B;
$amazongreen: #007185;
$amazon: #f3d078;
$amazonorange: #FF8F00;
$blue: #00BFFF;
.home{
    display: flex;
    flex-direction: column;
    position: relative;
    .loader{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 999;
      background-color: white;
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      background-color: white;
      font-size: 10px;
  }
    .image-sliderrr11{
        width: 100vw;
        height: 20vh;
        background-color: lightgray;
        img{
            width: 100%;
            height: 20vh;
            object-fit: cover;
        }
    }
    .image-sliderrr {
        width: 100vw;
        height: 20vh;
        overflow: hidden;
        position: relative;
      }
      
      .image-sliderrr img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        transition: transform 0.5s ease-in-out;
      }
      
      .image-sliderrr img:not(.active) {
        transform: translateX(100%);
      }
      
      .image-sliderrr img.active {
        transform: translateX(0%);
      }
      
      .image-sliderrr img.next {
        transform: translateX(-100%);
      }

      .shopdeeSubcategories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        // justify-content: space-between;
        row-gap: 10px;
        .shopdeeitem{
          display: flex;
          flex-direction: column;
          // justify-content: center;
          align-items: center;
          .shopdicon{
            width: 10vw;
            height: 10vw;
            overflow: hidden;
            // background-color: rgb(245, 244, 244);
            border: 1px solid rgb(245, 244, 244);
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: 7vw;
              height: 7vw;
              // background-color: rgb(245, 244, 244);
            }
          }
          .shopdeeword{
            font-size: 10px;
          }
        }
      }
      .homeseperator{
        width: 100vw;
        height: 2.5vw;
        background-color: rgb(224, 221, 221);
      }
      .shopediscount{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
        .sdiscotop{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 5px;
          margin-bottom: 5px;
          .stleft{
            font-size: 15px;
            font-weight: 500;
            background: linear-gradient(to right, #E3242B, #eb3238); /* Adjust the second color as needed */
            -webkit-background-clip: text; /* Ensures the text is shown only where the gradient background is visible (for Webkit browsers) */
            color: transparent; 
          }
          .stright{
            font-size: 10px;
            color: gray;
            display: flex;
            align-items: center;
          }
        }
        .sdiscodown{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      .discount{
        min-height: 20vh;
        width: 100vw;
        // background-color: $onHover;
        background: linear-gradient(to right, #e3242b, #ff7070); // Adjust the lighter reddish color
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;
        .title{
            display: flex;
            flex-direction: column;
            padding: 10px 15px;
            .father{
                color: white;
                font-size: 18px;
                font-weight: 500
            };
            .son{
                color: white;
                font-size: 12px;
            }
        }
        .holderslider{
            display: flex;
            // gap: 10px;
            padding-left:15px;
            overflow-x: auto;
        }::-webkit-scrollbar {
            width: 0px;
          }
          
          ::-webkit-scrollbar-track {
            background: none;
          }
          
          ::-webkit-scrollbar-thumb {
            background: none;
          }
          
          .holderslider:hover::-webkit-scrollbar-thumb {
            background: none;
          }
      }
      .categorymother{
        display: flex;
        flex-direction: column;
        // gap: 10px;
      }
      
      
}